.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    cursor: pointer;
    background-color: #212EA0;
    border-radius: 50%;
    z-index: 1; 
}

.next-btn {
    right: 0;
}

.back-btn {
    left: 0;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    transition: transform 1.5s ease; 
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    width: 100%;
    box-sizing: border-box;
    padding: 20px; 
}

.slide {
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
    padding: 20px; 
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
}

.slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}

/* Media Query */
@media (max-width: 800px){
    .testimonials{
        padding: 0 40px;
    }

    .next-btn, .back-btn{
        padding: 10px;
        width: 30px;
    }

    .testimonials ul li{
        padding: 10px;
    }

    .slide{
        padding: 10px;
    }

    .slide img{
        width: 50px;
        border: 3px solid #212EA0;
    }
}

@media (max-width: 600px){
    .slider ul li {
        display: grid;
        grid-template-columns: 1fr;
    }

    .user-info {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .user-info h3 {
        font-size: 16px;
    }

    .slider p {
        font-size: 15px;
    }
}